token='your TelegramBot token'
accessToken='your ChatGPT accessToken'
apiReverseProxyUrl='https://chat.duti.tech/api/conversation'
group_name = 'messages in groups starting with /group_name will be replied'