token='Your Telegram bot api token'
accessToken='Logging in to the ChatGPT webapp and then opening https://chat.openai.com/api/auth/session, which will return a JSON object containing your accessToken string'
group_name = 'messages in groups starting with /group_name will be replied'
